[supervisord]
logfile = /var/log/supervisor/supervisord.log
nodaemon=true

[program:mysql5_7]
command = /usr/sbin/mysqld --user=root --datadir=/var/mysql/data
stdout_logfile = /var/log/supervisor/mysql.log
autorestart = true
redirect_stderr = true
log_stdout = true
log_stderr = true
logfile_maxbytes=5MB
logfile_backups=10
